NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://xhoanabeqiri23:<PASSWORD>@cluster0.bvarobs.mongodb.net/animali?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/animali
DATABASE_PASSWORD=HwBH12rXGjuEQsr2